<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <!-- Important: allow NuGet to generate dependency groups -->
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- QuadrupleLib is bundled inside GoogolSharp, not exposed as a dependency -->
    <ProjectReference Include="..\..\lib\QuadrupleLib\QuadrupleLib\QuadrupleLib.csproj"
                      PrivateAssets="all" />
    <!-- Readme -->
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>GoogolSharp</PackageId>
    <Version>0.2.16</Version>
    <Authors>GreatCoder1000</Authors>
    <Description>Represents numbers with reasonable precision, and googological range.</Description>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/GreatCoder1000/GoogolSharp</RepositoryUrl>
  </PropertyGroup>

  <!-- Prevent pack from treating referenced projects as separate packages -->
  <PropertyGroup>
    <IncludeReferencedProjects>false</IncludeReferencedProjects>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use ILRepack to merge referenced assemblies into a single DLL during build -->
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.17" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="MergeQuadrupleLib" AfterTargets="Build" BeforeTargets="Pack;Publish">
    <PropertyGroup>
      <_PrimaryAssembly>$(TargetDir)$(TargetFileName)</_PrimaryAssembly>
      <_QuadrupleCandidate1>$(TargetDir)QuadrupleLib.dll</_QuadrupleCandidate1>
      <_QuadrupleCandidate2>$(MSBuildThisFileDirectory)..\..\lib\QuadrupleLib\QuadrupleLib\bin\$(Configuration)\$(TargetFramework)\QuadrupleLib.dll</_QuadrupleCandidate2>
    </PropertyGroup>

    <!-- Ensure QuadrupleLib project is built for the current TargetFramework/Configuration so its DLL exists -->
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\lib\QuadrupleLib\QuadrupleLib\QuadrupleLib.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)" />

    <ItemGroup>
      <_MergeInputs Include="$(_PrimaryAssembly)" />
      <_MergeInputs Include="$(_QuadrupleCandidate1)" Condition="Exists('$(_QuadrupleCandidate1)')" />
      <_MergeInputs Include="$(_QuadrupleCandidate2)" Condition="Exists('$(_QuadrupleCandidate2)')" />
    </ItemGroup>

    <Message Text="Merging assemblies: @( _MergeInputs ) into $(_PrimaryAssembly)" Importance="High" Condition=" '@(_MergeInputs)' != '' " />
    <ILRepack InputAssemblies="@(_MergeInputs)"
             OutputFile="$(_PrimaryAssembly)"
             Internalize="true"
             AllowDuplicateResources="true"
             Parallel="true"
             XmlDocs="true"
             Condition=" '@(_MergeInputs)' != '' " />
    <!-- If merge succeeded, remove the standalone QuadrupleLib.dll from output so pack won't include it separately -->
    <Delete Files="$(_QuadrupleCandidate1)" Condition="Exists('$(_QuadrupleCandidate1)') and Exists('$(_PrimaryAssembly)') and '@(_MergeInputs)' != ''" />
  </Target>

  <!-- Pack-time fallback: if merge did not include QuadrupleLib, include the DLL in the nupkg so consumers get it at runtime -->
  <Target Name="IncludeQuadrupleLibInPackage" BeforeTargets="Pack">
    <PropertyGroup>
      <_QuadrupleCandidate>$(TargetDir)QuadrupleLib.dll</_QuadrupleCandidate>
    </PropertyGroup>
    <ItemGroup>
      <None Include="$(_QuadrupleCandidate)" Pack="true" Condition="Exists('$(_QuadrupleCandidate)')" PackagePath="lib\$(TargetFramework)" />
    </ItemGroup>
  </Target>
  <PropertyGroup> <PackageReadmeFile>README.md</PackageReadmeFile> </PropertyGroup>

</Project>