<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <!-- Important: allow NuGet to generate dependency groups -->
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- QuadrupleLib is bundled inside GoogolSharp, not exposed as a dependency -->
    <ProjectReference Include="..\..\lib\QuadrupleLib\QuadrupleLib\QuadrupleLib.csproj"
                      PrivateAssets="all" />
    <!-- Readme -->
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>GoogolSharp</PackageId>
    <Version>0.2.15</Version>
    <Authors>GreatCoder1000</Authors>
    <Description>Represents numbers with reasonable precision, and googological range.</Description>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/GreatCoder1000/GoogolSharp</RepositoryUrl>
  </PropertyGroup>

  <!-- Prevent pack from treating referenced projects as separate packages -->
  <PropertyGroup>
    <IncludeReferencedProjects>false</IncludeReferencedProjects>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use ILRepack to merge referenced assemblies into a single DLL during build -->
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.17" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="MergeQuadrupleLib" AfterTargets="Build" BeforeTargets="Pack;Publish">
    <PropertyGroup>
      <_PrimaryAssembly>$(TargetDir)$(TargetFileName)</_PrimaryAssembly>
      <_QuadrupleAssembly>$(TargetDir)QuadrupleLib.dll</_QuadrupleAssembly>
    </PropertyGroup>
    <ItemGroup>
      <_MergeInputs Include="$(_PrimaryAssembly)" />
      <_MergeInputs Include="$(_QuadrupleAssembly)" Condition="Exists('$(_QuadrupleAssembly)')" />
    </ItemGroup>
    <Message Text="Merging assemblies: @( _MergeInputs ) into $(_PrimaryAssembly)" Importance="High" Condition="Exists('$(_QuadrupleAssembly)')" />
    <ILRepack InputAssemblies="@(_MergeInputs)"
             OutputFile="$(_PrimaryAssembly)"
             Internalize="true"
             AllowDuplicateResources="true"
             Parallel="true"
             XmlDocs="true"
             Condition="Exists('$(_QuadrupleAssembly)')" />
  </Target>
  <PropertyGroup> <PackageReadmeFile>README.md</PackageReadmeFile> </PropertyGroup>

</Project>