<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <!-- Important: allow NuGet to generate dependency groups -->
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- QuadrupleLib is bundled inside GoogolSharp, not exposed as a dependency -->
    <ProjectReference Include="..\..\lib\QuadrupleLib\QuadrupleLib\QuadrupleLib.csproj"
                      PrivateAssets="all" />
    <!-- Readme -->
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>GoogolSharp</PackageId>
    <Version>0.2.13</Version>
    <Authors>GreatCoder1000</Authors>
    <Description>Represents numbers with reasonable precision, and googological range.</Description>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/GreatCoder1000/GoogolSharp</RepositoryUrl>
  </PropertyGroup>

</Project>