# GoogolSharp

./: .gitignore  GoogolSharp.sln  README.md  TODO.md  devlog.md  docfx.json  index.md
.github/workflows/: docfx.yml
docs/: arithmonym-casts.md  factorials-and-combinatorics.md  getting-started.md  introduction.md  toc.yml
src/GoogolSharp/: Arithmonym.cs  GoogolSharp.csproj  Program.cs
src/GoogolSharp/Helpers/: ArithmonymFormattingUtils.cs  Float128HyperTranscendentals.cs  Float128PreciseTranscendentals.cs
tests/GoogolSharp.Tests/: ArithmonymArithmeticTests.cs  ArithmonymPredicateTests.cs  GoogolSharp.Tests.csproj
